if [[ -f "${HOME}/.gzp.json" ]]; then
  echo "OK, your credential file exists."
else
  local gh_user gh_token

  printf "Enter github.com username: "
  read gh_user

  gh_token="$(curl \
    --silent \
    --user "$gh_user" \
    --data '{"scopes":["repo"],"note":"gzp"}' \
    "https://api.github.com/authorizations" \
    | jq '.token')"

  if [[ -z "$gh_token" ]]; then
    cat <<'EOT' >&2

Something wrong or gzp access token already exists.
Please check your ~/.gzp.json file.
EOT
    return 1
  else
    cat <<EOT >"${HOME}/.gzp.json"
{
  "user": "$gh_user",
  "token": $gh_token
}
EOT
  fi
fi

# Local Variables:
# mode: Shell-Script
# End:
# Vim: ft=zsh
